# gradle-jfrog-artifactory-multimodule-library-example

./: .gitignore  README.md  build.gradle  settings.gradle
examples/my-jwt-framework-support-example/: build.gradle  subproject.build.gradle
my-jwt/: build.gradle
