include 'my-jwt', 'frameworks:my-jwt-framework-support', 'examples:my-jwt-framework-support-example'

// compile the example projects using a custom gradle file, so that we can have a real standalone project
// but still have the projects compiled as part of the root build
def renameExamples(parentProject) { 
    parentProject.children.each { project ->
        if(project.name.endsWith("-example") || project.projectDir.path.substring(rootProject.projectDir.path.length()).contains('examples')) {
            project.buildFileName = 'subproject.build.gradle'
        }
        renameExamples(project)
    }
}

renameExamples(rootProject)


