

plugins {
    id 'com.jfrog.artifactory' version '4.8.1'
    id 'com.github.ben-manes.versions' version '0.20.0'
    id 'org.owasp.dependencycheck' version '4.0.1'
    id "com.github.spotbugs" version "1.6.6"
}


sourceCompatibility = 1.8

group='org.gradle.standalone.example'
version='1.0.0'


ext {
    my-jwt.version = 1.0.0
    junitPlatformVersion = '1.3.2'
    junitJupiterVersion  = '5.3.2'
    googleTruthVersion   = '0.42'
}

eclipse {
    classpath {
        downloadSources = true
        downloadJavadoc = true
    }
}

// Tell idea to output to build/classes/main instead of /out/
idea {
    module {
        outputDir file('build/classes/main')
        testOutputDir file('build/classes/test')
    }
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }

    reports {
        html.enabled = true
    }
}

dependencies {
	constraints {
	    compile("com.fasterxml.jackson.core:jackson-databind:2.9.0") {
	        because 'previous versions have security issues'
	    }
	}

    compile ("org.gradle.my.example:my-jwt-framework-support:${my-jwt.version}')


    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")

    testCompile ("com.google.truth:truth:${googleTruthVersion}")
    testCompile ("com.google.truth.extensions:truth-java8-extension:${googleTruthVersion}")

}

artifactory {
    contextUrl = "${my_artifactory_contextUrl}" 
    resolve {
        repository {
            repoKey = 'libs-snapshot'
            username = "${my_artifactory_user}"
            password = "${my_artifactory_password}"
            maven = true
        }
    }
}


